UPDATE mysql.user SET Passoword = PASSWORD('Alex@1797') WHERE User = 'root';
FLUSH PRIVILEGES;

///////////////// insertion in multiple tables with relatioinasihp ////////////////////

INSERT INTO contacts (`name`, `phone`) VALUES ('Alexandre','219866099260');
SET @id_cont = LAST_INSERT_ID();
INSERT INTO poll (`id_cont`, `namepoll`,`created_at`) VALUES (@id_cont, 'First poll', DATE_FORMAT(NOW(), '%H:%i:%s %d/%m/%Y'));

ALTER USER 'root'@'localhost' IDENTIFIED BY 'new_password';

 
UPDATE mysql.user SET authentication_string=null WHERE User = 'root';
FLUSH PRIVILEGES;

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password by 'Alex@1797';
